# SimpleBot

./: .gitignore  SimpleBot.sln  SimpleDiscordBot.csproj
ExampleBot/: ExampleBot.csproj
ExampleBot/src/: Program.cs
ExampleBot/src/Module/: HelloWorldModule.cs
src/: SimpleBot.cs
src/DataStorage/Base/: BaseBotStorage.cs  BaseServerStorage.cs  BaseServerUserStorage.cs  BaseUserStorage.cs  DataContainer.cs
src/DataStorage/Common/: IBotStorage.cs  IDataContainer.cs  IServerStorage.cs  IServerUserStorage.cs  IUserStorage.cs
src/DataStorage/Service/: DataStorageService.cs  DataStorageServiceUser.cs
src/DataStorage/Util/: Parsing.cs
src/Handler/: AbstractHandler.cs  CommandHandler.cs
src/Logging/: AbstractLogFactory.cs  BaseLogEntry.cs  ILogEntry.cs  ILogFactory.cs
src/Module/: SimpleBotTopLevelModule.cs
src/Precondition/: RequireChannelAttribute.cs
src/Service/: SimpleBaseService.cs
